{
  "name": "ifc-expressions",
  "version": "0.3.4",
  "description": "Parsing and evaluation of IFC expressions",
  "main": "dist/cjs/IfcExpression.js",
  "module": "dist/mjs/IfcExpression.js",
  "exports": {
    ".": {
      "import": "./dist/mjs/IfcExpression.js",
      "require": "./dist/cjs/IfcExpression.js"
    }
  },
  "types": "./dist/IfcExpression.d.ts",
  "files": [
    "./dist/**/*",
    "./dist/*"
  ],
  "engines": {
    "node": ">=14.16"
  },
  "scripts": {
    "build-complete": "npm run format-apply && npm run build && npm run test",
    "build": "npm run clean && npm run make-parser && npm run transpile",
    "clean": "gulp clean",
    "make-parser": "cd src/grammar && java -jar ../../antlr4/antlr-4.13.0-complete.jar -Werror -Dlanguage=TypeScript -visitor IfcExpression.g4 -o ../gen/parser",
    "transpile": "gulp build",
    "test": "jest --coverage",
    "format-apply": "prettier --write .",
    "lint": "eslint .",
    "format-check": "prettier --check .",
    "check": "npm run format-check && npm run lint"
  },
  "keywords": [
    "MMS",
    "Expressions",
    "BIM",
    "Merkmalservice",
    "Formula"
  ],
  "dependencies": {
    "antlr4": "^4.13.0",
    "decimal.js": "^10.4.3"
  },
  "devDependencies": {
    "@types/jest": "^29.5.2",
    "@typescript-eslint/eslint-plugin": "^5.60.0",
    "@typescript-eslint/parser": "^5.60.0",
    "del": "^7.0.0",
    "eslint": "^8.43.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-prettier": "^4.2.1",
    "gulp": "^4.0.2",
    "gulp-typescript": "^6.0.0-alpha.1",
    "gulp-uglify": "^3.0.2",
    "jest": "^29.5.0",
    "prettier": "^2.8.8",
    "ts-jest": "^29.1.0",
    "typescript": "^5.1.3"
  }
}
